About Using ORound Functions in LaTalk
======================================

If you drag and drop 'ORound Installer for LabTalk.opx' into Origin,
The ORound files will be installed into the '<Your UFF>OriginC\ORound' folder.
The file '<Your UFF>OriginC\ORound\ORound\ORound_LT_Access.c' will be automatically
added to your User [AutoLoad] workspace in Code Builder. If it was not, you can
add it manually.

ORound contains a set LabTalk callable functions that can be used in script
or Set Column Values formulae. All functions can either accept and return
a dataset (e.g. for Set Column Values) or a single scalar value.

ORoundE
--------------
Known as "round half even", "bankers", or " convergent" rounding.
Rounds to specified 'decimals' (default 0 if left out). If digits after
decimals is a halfway value, rounds to nearest even number.
Otherwise rounds up away from zero symmetrically.

double ORoundE(double value, int decimals = 0);


ORoundU
----------------------
Rounds to specified 'decimals' (default 0 if left out). If digits after
decimals is a halfway value, rounds up away from zero symmetrically.

double ORoundU(double value, int decimals = 0);


ORoundHalfD
---------------------
Rounds to specified 'decimals' (default 0 if left out). If digits after
decimals is a halfway value, rounds down towards zero symmetrically.

double ORoundD(double value, int decimals = 0);


ORoundR
----------------
Rounds to specified 'decimals' (default 0 if left out). If digits after
decimals is a halfway value, rounds either up away from or down towards zero
symetrically based on the value of a randomly generated number.

double ORoundR(double value, int decimals = 0);


ORoundA
-------------------
Rounds to specified 'decimals' (default 0 if left out). If digits after
decimals is a halfway value, rounds either up away from or down towards zero
symmetrically based the boolean 'up' parameter (default true if left out).

double ORoundA(double value, int decimals = 0, bool up = true);


ORoundS
----------------
Rounds to specified 'decimals' (default 0 if left out). Uses probability
to determine whether to round up away from or down towards zero symmetrically.
If digits after decimals is a halfway value, uses random rounding.

double ORoundS(double value, int decimals = 0);

ORoundL
---------
Rounds to nearest value that is a multiple of the specified 'base' (default
0 if left out; see below). Uses half away from zero rounding.
'base' parameter specfies the base to use: 0=natural log (e); 2=base 2; 10=base 10;

double ORoundL(double value, unsigned int base = 0);


ORoundM
--------------
Rounds to nearest value that is a multiple of the 'multiple' (default 1 if
left out). Uses half away from zero rounding.

double ORoundM(double value, double multiple = 1.0);

